spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/applicant_service
spring.datasource.username=root
spring.datasource.password=Abc@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


redis.host=localhost
redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092
kafka.server_endpoint = 127.0.0.1:9092

#spring.application.name=applicant-service
server.port=8081
